<html>
	<head>
		<title>Game Editor</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	</head>
	<body onload="load();">
		<script src="js/input.js"></script>
		<script src="js/prefab_preview.js"></script>
		<script src="js/code_editor.js"></script>
		<script src="js/event_editor.js"></script>
		<script src="js/prefab_editor.js"></script>
		<script src="js/level_editor.js"></script>
		<script src="js/code_generator.js"></script>
		<script src="js/core.js"></script>
		<script>
			var objectsGUI;
			var canvasGUI;
			var ctx;

			var canvasOverlayGUI;
			var overlayCtx;

			function load() {
				objectsGUI = document.getElementById("objects");
				canvasGUI = document.getElementById("code");
				ctx = canvasGUI.getContext("2d");

				canvasOverlayGUI = document.getElementById("overlay");
				overlayCtx = canvasOverlayGUI.getContext("2d");

				canvasGUI.width = document.body.clientWidth;
				canvasGUI.height = document.body.clientHeight;

				canvasOverlayGUI.width = document.body.clientWidth;
				canvasOverlayGUI.height = document.body.clientHeight;

				code_editor.updateEditorGUI();
				canvasOverlayGUI.onmousedown = input.onMouseDown;
				canvasOverlayGUI.onmouseup = input.onMouseUp;
				canvasOverlayGUI.onmousemove = input.onMouseMove;
				document.onkeydown = input.onKeyDown;

				code_editor.showLibraryGUI();
			}

			function newGame() {
			}

			function saveGame() {
			}
			
			function openGame() {
			}

		</script>

		<ul id="nav">

			<li id="l"><a onclick="core.newProject();return false;">New</a></li>
			<li id="l"><a onclick="core.openProject();return false;">Open</a></li>
			<li id="l"><a onclick="core.saveProject();return false;">Save</a></li>
			<li id="l"><a onclick="core.exportCode();return false;">Export</a></li>

			<li id = "s"><a onclick="core.snap = !core.snap;return false;">Snap</a></li>

			<li id="r"><a onclick="core.level();return false;">Create</a></li>
			<li id="r"><a onclick="core.prefabs();return false;">Prefabs</a></li>
			<li id="r"><a onclick="core.events();return false;">Events</a></li>
			<li id="r"><a onclick="core.code();return false;">Code</a></li>
		</ul>

		<ul id="objects">
		</ul>

		<canvas id="code">
		</canvas>

		<canvas id="overlay">
		</canvas>
	</body>
</html>
